<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prog2.Calendrier">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAIAwEiACAC0AEAABAAIaAAAAAEAAAByA=</HashCode>
      <FileName>Calendrier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prog2.DateUtil">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAIIAAAAAAAAIAAAAAAAAAAIAAAAAAAAAgAIQAIA=</HashCode>
      <FileName>DateUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog2.Date" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A4IAACQwBICEIC4UgIgACIkAAAgAAIAgQEAJGOAACNA=</HashCode>
      <FileName>Date.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prog2.DateConstante" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAQAABAIAgAAIAAAAgAAAAAAAAAAACBAAAAABA=</HashCode>
      <FileName>DateConstante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog2.DateConstanteException">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DateConstanteException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.ApplicationException" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Exception" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prog2.ICalendrierUtil">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAASAAAAAAAAAAAA=</HashCode>
      <FileName>ICalendrierUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Prog2.ICalendrier">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAgACAAAAQAEAABAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ICalendrier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Prog2.IDate">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAgAAIAAAIgAAAAAAAAAAEAAAAAAAEA=</HashCode>
      <FileName>IDate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.IEquatable&lt;T&gt;">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable&lt;T&gt;">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Prog2.JourDeLaSemaine">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAQAQIAAAAAAAAAQgAAAgAAAAAAAA=</HashCode>
      <FileName>JourDeLaSemaine.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Prog2.Mois">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAABAAgAAAAAAAAQAQEAAIAEAABAAAAACgAAA=</HashCode>
      <FileName>Mois.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>