<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prog2.Calendrier">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAIAgEiAAACUAEAABAAIaAAAAAEAAAAiA=</HashCode>
      <FileName>Calendrier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prog2.DateUtil">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAIIAAAAAAAAIAAAAAAAAAAIAAAAAAAAAgAIQAIA=</HashCode>
      <FileName>DateUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog2.Date" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYIAACAwBICEICoUgIgACIkAAAgAAIAgQEAJGOAACNA=</HashCode>
      <FileName>Date.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prog2.DateConstante" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAQAABAIAgAAIAAAAgAAAAAAAAAAACBAAAAABA=</HashCode>
      <FileName>DateConstante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prog2.DateConstanteException">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DateConstanteException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.ApplicationException" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Exception" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Prog2.ICalendrier">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAgACAAAAQAEAABAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ICalendrier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Prog2.JourDeLaSemaine">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAQAQIAAAAAAAAAQgAAAgAAAAAAAA=</HashCode>
      <FileName>JourDeLaSemaine.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Prog2.Mois">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAABAAgAAAAAAAAQAQEAAIAEAABAAAAACgAAA=</HashCode>
      <FileName>Mois.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>